# jWebGPU

./: .gitignore  AGENTS.md  README.md  app.js  build.gradle.kts  gradle.properties  index.html  privacy-policy.md  publish.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  build_and_upload.yml  build_dawn.yml  deploy.yml  publish_android.yml  release.yml
.run/: dawn_build_project_windows64.run.xml  dawn_build_windows_x64.run.xml  dawn_download_source.run.xml  dawn_download_windows_x86_64.run.xml  dawn_generateCMake_windows_x64.run.xml  jWebGPU_clean.run.xml  webgpu_build_project_android_wgpu.run.xml  webgpu_build_project_android_wgpu_jni.run.xml  webgpu_build_project_teavm_dawn.run.xml  webgpu_build_project_windows64.run.xml  webgpu_build_project_windows64_dawn.run.xml  webgpu_build_project_windows64_dawn_jni.run.xml  webgpu_build_project_windows64_wgpu.run.xml  webgpu_build_project_windows64_wgpu_jni.run.xml  webgpu_build_windows_x64.run.xml  webgpu_clean.run.xml  webgpu_copyLibs_windows_x64.run.xml  webgpu_demo_app_build.run.xml  webgpu_demo_app_desktop.run.xml  webgpu_demo_app_run_desktop.run.xml  webgpu_demo_app_run_desktop_jni.run.xml  webgpu_demo_app_run_teavm.run.xml  webgpu_demo_triangle_desktop.run.xml  webgpu_demo_triangle_run_teavm.run.xml  webgpu_download_android_aarch64_wgpu.run.xml  webgpu_download_android_armv7_wgpu.run.xml  webgpu_download_android_i686_wgpu.run.xml  webgpu_download_android_x86_64_wgpu.run.xml  webgpu_download_emdawnwebgpu.run.xml  webgpu_download_glfw_windows.run.xml  webgpu_download_source.run.xml  webgpu_download_windows_x86_64_dawn.run.xml  webgpu_download_windows_x86_64_wgpu.run.xml  webgpu_generateCMake_windows_x64.run.xml  wgpu_build_project_android.run.xml  wgpu_build_project_teavm.run.xml  wgpu_build_project_windows64.run.xml  wgpu_download_android_armv7.run.xml  wgpu_download_emdawnwebgpu.run.xml  wgpu_download_emscripten.run.xml  (+2 more)
buildSrc/src/main/kotlin/: LibExt.kt  (+2 more)
demos/app/android/: build.gradle.kts
demos/app/core/: build.gradle.kts
demos/app/desktop/: build.gradle.kts
demos/app/desktop-ffm/: build.gradle.kts
demos/app/desktop-jni/: build.gradle.kts
demos/app/teavm/: build.gradle.kts
demos/app/web/: build.gradle.kts
demos/backend/android/: build.gradle.kts
demos/backend/core/: build.gradle.kts
demos/backend/desktop/: build.gradle.kts
demos/backend/desktop-jni/: build.gradle.kts
demos/backend/teavm/: build.gradle.kts
demos/backend/web/: build.gradle.kts
demos/triangle/android/: build.gradle.kts
demos/triangle/core/: build.gradle.kts
demos/triangle/desktop/: build.gradle.kts
demos/triangle/teavm/: build.gradle.kts
gradle/: libs.versions.toml
scripts/: jWebGPU.js  jWebGPU.wasm  runtime.js  runtime.wasm
webgpu/: CMakeLists.txt  build.gradle.kts
webgpu/android/jni/: build.gradle.kts
webgpu/base/: build.gradle.kts
webgpu/builder/: build.gradle.kts
webgpu/core/: build.gradle.kts
webgpu/dawn/: build.gradle.kts
webgpu/desktop/c/: build.gradle.kts
webgpu/desktop/ffm/: build.gradle.kts
webgpu/desktop/jni/: build.gradle.kts
webgpu/download/: build.gradle.kts
webgpu/shared/c/: build.gradle.kts
webgpu/shared/jni/: build.gradle.kts
webgpu/web/wasm/: build.gradle.kts
webgpu/webgpu-android/: build.gradle.kts
webgpu/webgpu-base/: build.gradle.kts
webgpu/webgpu-build/: build.gradle.kts
webgpu/webgpu-core/: build.gradle.kts
webgpu/webgpu-dawn/: build.gradle.kts
webgpu/webgpu-desktop/: build.gradle.kts
webgpu/webgpu-desktop-ffm/: build.gradle.kts
webgpu/webgpu-desktop-jni/: build.gradle.kts
webgpu/webgpu-download/: build.gradle.kts
webgpu/webgpu-ffm/: build.gradle.kts
webgpu/webgpu-jni/: build.gradle.kts
webgpu/webgpu-teavm/: build.gradle.kts
webgpu/webgpu-web/: build.gradle.kts
webgpu/webgpu-wgpu/: build.gradle.kts
(+1416 files in other folders)
