// ##### CUSTOM CLASSES / ENUMS ######

interface JWebGPU {
    static void Set();
    static JPlatformType GetPlatformType();
//    static JInstance CreateInstance();
};

enum JPlatformType {
    "WGPU_Windows",
    "WGPU_Mac",
    "WGPU_Linux",
    "WGPU_iOS",
    "WGPU_Android",
    "WGPU_Web",
    "WGPU_Unknown",
};

// ##### CALLBACKS #####

interface RequestAdapterCallback {
};

[JSImplementation="RequestAdapterCallback"]
interface RequestAdapterCallbackImpl {
    void RequestAdapterCallbackImpl();
    void OnCallback(WGPURequestAdapterStatus status, JAdapter adapter);
};

interface RequestDeviceCallback {
};

[JSImplementation="RequestDeviceCallback"]
interface RequestDeviceCallbackImpl {
    void RequestDeviceCallbackImpl();
    void OnCallback(WGPURequestDeviceStatus status, JDevice device);
};

// ##### CLASSES #####

interface JInstance {
    void JInstance();
    void RequestAdapter(JRequestAdapterOptions options, WGPUCallbackMode mode, RequestAdapterCallback callbackInfo);
    JSurface CreateWebSurface([Const] DOMString canvas);
    JSurface CreateWindowsSurface(any hwnd);
    void ProcessEvents();
};

interface JAdapter {
    void RequestDevice(JDeviceDescriptor options, WGPUCallbackMode mode, RequestDeviceCallback callbackInfo);

    boolean GetInfo(JAdapterInfo adapterInfo);
};

interface JAdapterInfo {
    void JAdapterInfo();
    [Value] IDLString GetVendor();
    [Value] IDLString GetArchitecture();
    [Value] IDLString GetDevice();
    [Value] IDLString GetDescription();
    WGPUBackendType GetBackendType();
    WGPUAdapterType GetAdapterType();
};

interface JDeviceDescriptor {
    void JDeviceDescriptor();
};

interface JRequestAdapterOptions {
    void JRequestAdapterOptions();
};

interface JDevice {
    JQueue GetQueue();
};

interface JSurface {
    void Configure(JSurfaceConfiguration config);
    void GetCapabilities(JAdapter adapter, JSurfaceCapabilities surfaceCapabilities);
};

interface JSurfaceCapabilities {
    void JSurfaceCapabilities();

    WGPUTextureFormat GetFormats(long index);
};

interface JSurfaceConfiguration {
    void JSurfaceConfiguration();

    void SetNextInChain(JChainedStruct chainedStruct);
    void SetWidth(long width);
    void SetHeight(long height);
    void SetFormat(WGPUTextureFormat format);
    void SetViewFormatCount(long value);
    void SetViewFormats(any viewFormat);
    void SetUsage(WGPUTextureUsage usage);
    void SetDevice(JDevice device);
    void SetPresentMode(WGPUPresentMode presentMode);
    void SetAlphaMode(WGPUCompositeAlphaMode alphaMode);
};

interface JQueue {

};

interface JChainedStruct {

};

interface JStringView {

};
JStringView implements JChainedStruct;

// ##### ENUMS #####

enum WGPUBufferUsage {
    "WGPUBufferUsage_None",
    "WGPUBufferUsage_MapRead",
    "WGPUBufferUsage_MapWrite",
    "WGPUBufferUsage_CopySrc",
    "WGPUBufferUsage_CopyDst",
    "WGPUBufferUsage_Index",
    "WGPUBufferUsage_Vertex",
    "WGPUBufferUsage_Uniform",
    "WGPUBufferUsage_Storage",
    "WGPUBufferUsage_Indirect",
    "WGPUBufferUsage_QueryResolve"
};

enum WGPUColorWriteMask {
    "WGPUColorWriteMask_None",
    "WGPUColorWriteMask_Red",
    "WGPUColorWriteMask_Green",
    "WGPUColorWriteMask_Blue",
    "WGPUColorWriteMask_Alpha",
    "WGPUColorWriteMask_All"
};

enum WGPUMapMode {
    "WGPUMapMode_None",
    "WGPUMapMode_Read",
    "WGPUMapMode_Write"
};

enum WGPUShaderStage {
    "WGPUShaderStage_None",
    "WGPUShaderStage_Vertex",
    "WGPUShaderStage_Fragment",
    "WGPUShaderStage_Compute"
};

enum WGPUTextureUsage {
    "WGPUTextureUsage_None",
    "WGPUTextureUsage_CopySrc",
    "WGPUTextureUsage_CopyDst",
    "WGPUTextureUsage_TextureBinding",
    "WGPUTextureUsage_StorageBinding",
    "WGPUTextureUsage_RenderAttachment"
};

enum WGPUAdapterType {
    "WGPUAdapterType_DiscreteGPU",
    "WGPUAdapterType_IntegratedGPU",
    "WGPUAdapterType_CPU",
    "WGPUAdapterType_Unknown",
    "WGPUAdapterType_Force32"
};

enum WGPUAddressMode {
    "WGPUAddressMode_Undefined",
    "WGPUAddressMode_ClampToEdge",
    "WGPUAddressMode_Repeat",
    "WGPUAddressMode_MirrorRepeat",
    "WGPUAddressMode_Force32"
};

enum WGPUBackendType {
    "WGPUBackendType_Undefined",
    "WGPUBackendType_Null",
    "WGPUBackendType_WebGPU",
    "WGPUBackendType_D3D11",
    "WGPUBackendType_D3D12",
    "WGPUBackendType_Metal",
    "WGPUBackendType_Vulkan",
    "WGPUBackendType_OpenGL",
    "WGPUBackendType_OpenGLES",
    "WGPUBackendType_Force32"
};

enum WGPUBlendFactor {
    "WGPUBlendFactor_Undefined",
    "WGPUBlendFactor_Zero",
    "WGPUBlendFactor_One",
    "WGPUBlendFactor_Src",
    "WGPUBlendFactor_OneMinusSrc",
    "WGPUBlendFactor_SrcAlpha",
    "WGPUBlendFactor_OneMinusSrcAlpha",
    "WGPUBlendFactor_Dst",
    "WGPUBlendFactor_OneMinusDst",
    "WGPUBlendFactor_DstAlpha",
    "WGPUBlendFactor_OneMinusDstAlpha",
    "WGPUBlendFactor_SrcAlphaSaturated",
    "WGPUBlendFactor_Constant",
    "WGPUBlendFactor_OneMinusConstant",
    "WGPUBlendFactor_Src1",
    "WGPUBlendFactor_OneMinusSrc1",
    "WGPUBlendFactor_Src1Alpha",
    "WGPUBlendFactor_OneMinusSrc1Alpha",
    "WGPUBlendFactor_Force32"
};

enum WGPUBlendOperation {
    "WGPUBlendOperation_Undefined",
    "WGPUBlendOperation_Add",
    "WGPUBlendOperation_Subtract",
    "WGPUBlendOperation_ReverseSubtract",
    "WGPUBlendOperation_Min",
    "WGPUBlendOperation_Max",
    "WGPUBlendOperation_Force32"
};

enum WGPUBufferBindingType {
    "WGPUBufferBindingType_BindingNotUsed",
    "WGPUBufferBindingType_Undefined",
    "WGPUBufferBindingType_Uniform",
    "WGPUBufferBindingType_Storage",
    "WGPUBufferBindingType_ReadOnlyStorage",
    "WGPUBufferBindingType_Force32"
};

enum WGPUBufferMapState {
    "WGPUBufferMapState_Unmapped",
    "WGPUBufferMapState_Pending",
    "WGPUBufferMapState_Mapped",
    "WGPUBufferMapState_Force32"
};

enum WGPUCallbackMode {
    "WGPUCallbackMode_WaitAnyOnly",
    "WGPUCallbackMode_AllowProcessEvents",
    "WGPUCallbackMode_AllowSpontaneous",
    "WGPUCallbackMode_Force32"
};

enum WGPUCompareFunction {
    "WGPUCompareFunction_Undefined",
    "WGPUCompareFunction_Never",
    "WGPUCompareFunction_Less",
    "WGPUCompareFunction_Equal",
    "WGPUCompareFunction_LessEqual",
    "WGPUCompareFunction_Greater",
    "WGPUCompareFunction_NotEqual",
    "WGPUCompareFunction_GreaterEqual",
    "WGPUCompareFunction_Always",
    "WGPUCompareFunction_Force32"
};

enum WGPUCompilationInfoRequestStatus {
    "WGPUCompilationInfoRequestStatus_Success",
//    "WGPUCompilationInfoRequestStatus_CallbackCancelled", // TODO missing in wgpu-native header
    "WGPUCompilationInfoRequestStatus_Force32"
};

enum WGPUCompilationMessageType {
    "WGPUCompilationMessageType_Error",
    "WGPUCompilationMessageType_Warning",
    "WGPUCompilationMessageType_Info",
    "WGPUCompilationMessageType_Force32"
};

enum WGPUCompositeAlphaMode {
    "WGPUCompositeAlphaMode_Auto",
    "WGPUCompositeAlphaMode_Opaque",
    "WGPUCompositeAlphaMode_Premultiplied",
    "WGPUCompositeAlphaMode_Unpremultiplied",
    "WGPUCompositeAlphaMode_Inherit",
    "WGPUCompositeAlphaMode_Force32"
};

enum WGPUCreatePipelineAsyncStatus {
    "WGPUCreatePipelineAsyncStatus_Success",
//    "WGPUCreatePipelineAsyncStatus_CallbackCancelled", // TODO missing in wgpu-native header
    "WGPUCreatePipelineAsyncStatus_ValidationError",
    "WGPUCreatePipelineAsyncStatus_InternalError",
    "WGPUCreatePipelineAsyncStatus_Force32"
};

enum WGPUCullMode {
    "WGPUCullMode_Undefined",
    "WGPUCullMode_None",
    "WGPUCullMode_Front",
    "WGPUCullMode_Back",
    "WGPUCullMode_Force32"
};

enum WGPUDeviceLostReason {
    "WGPUDeviceLostReason_Unknown",
    "WGPUDeviceLostReason_Destroyed",
//    "WGPUDeviceLostReason_CallbackCancelled", // TODO missing in wgpu-native header
    "WGPUDeviceLostReason_FailedCreation",
    "WGPUDeviceLostReason_Force32"
};

enum WGPUErrorFilter {
    "WGPUErrorFilter_Validation",
    "WGPUErrorFilter_OutOfMemory",
    "WGPUErrorFilter_Internal",
    "WGPUErrorFilter_Force32"
};

enum WGPUErrorType {
    "WGPUErrorType_NoError",
    "WGPUErrorType_Validation",
    "WGPUErrorType_OutOfMemory",
    "WGPUErrorType_Internal",
    "WGPUErrorType_Unknown",
    "WGPUErrorType_Force32"
};

enum WGPUFeatureLevel {
//    "WGPUFeatureLevel_Undefined", // TODO missing in wgpu-native header
    "WGPUFeatureLevel_Compatibility",
    "WGPUFeatureLevel_Core",
    "WGPUFeatureLevel_Force32"
};

enum WGPUFeatureName {
    "WGPUFeatureName_DepthClipControl",
    "WGPUFeatureName_Depth32FloatStencil8",
    "WGPUFeatureName_TimestampQuery",
    "WGPUFeatureName_TextureCompressionBC",
    "WGPUFeatureName_TextureCompressionBCSliced3D",
    "WGPUFeatureName_TextureCompressionETC2",
    "WGPUFeatureName_TextureCompressionASTC",
    "WGPUFeatureName_TextureCompressionASTCSliced3D",
    "WGPUFeatureName_IndirectFirstInstance",
    "WGPUFeatureName_ShaderF16",
    "WGPUFeatureName_RG11B10UfloatRenderable",
    "WGPUFeatureName_BGRA8UnormStorage",
    "WGPUFeatureName_Float32Filterable",
    "WGPUFeatureName_Float32Blendable",
    "WGPUFeatureName_ClipDistances",
    "WGPUFeatureName_DualSourceBlending",
//    "WGPUFeatureName_Subgroups",  // TODO missing in wgpu-native header
//    "WGPUFeatureName_CoreFeaturesAndLimits",  // TODO missing in wgpu-native header
//    "WGPUFeatureName_Unorm16TextureFormats",  // TODO missing in wgpu-native header
//    "WGPUFeatureName_Snorm16TextureFormats",  // TODO missing in wgpu-native header
//    "WGPUFeatureName_MultiDrawIndirect",      // TODO missing in wgpu-native header
    "WGPUFeatureName_Force32"
};

enum WGPUFilterMode {
    "WGPUFilterMode_Undefined",
    "WGPUFilterMode_Nearest",
    "WGPUFilterMode_Linear",
    "WGPUFilterMode_Force32"
};

enum WGPUFrontFace {
    "WGPUFrontFace_Undefined",
    "WGPUFrontFace_CCW",
    "WGPUFrontFace_CW",
    "WGPUFrontFace_Force32"
};

enum WGPUIndexFormat {
    "WGPUIndexFormat_Undefined",
    "WGPUIndexFormat_Uint16",
    "WGPUIndexFormat_Uint32",
    "WGPUIndexFormat_Force32"
};

enum WGPULoadOp {
    "WGPULoadOp_Undefined",
    "WGPULoadOp_Load",
    "WGPULoadOp_Clear",
    "WGPULoadOp_Force32"
};

enum WGPUMapAsyncStatus {
    "WGPUMapAsyncStatus_Success",
//    "WGPUMapAsyncStatus_CallbackCancelled",   // TODO missing in wgpu-native header
    "WGPUMapAsyncStatus_Error",
    "WGPUMapAsyncStatus_Aborted",
    "WGPUMapAsyncStatus_Force32"
};

enum WGPUMipmapFilterMode {
    "WGPUMipmapFilterMode_Undefined",
    "WGPUMipmapFilterMode_Nearest",
    "WGPUMipmapFilterMode_Linear",
    "WGPUMipmapFilterMode_Force32"
};

enum WGPUOptionalBool {
    "WGPUOptionalBool_False",
    "WGPUOptionalBool_True",
    "WGPUOptionalBool_Undefined",
    "WGPUOptionalBool_Force32"
};

enum WGPUPopErrorScopeStatus {
    "WGPUPopErrorScopeStatus_Success",
//    "WGPUPopErrorScopeStatus_CallbackCancelled",   // TODO missing in wgpu-native header
//    "WGPUPopErrorScopeStatus_Error",            // TODO missing in wgpu-native header
    "WGPUPopErrorScopeStatus_Force32"
};

enum WGPUPowerPreference {
    "WGPUPowerPreference_Undefined",
    "WGPUPowerPreference_LowPower",
    "WGPUPowerPreference_HighPerformance",
    "WGPUPowerPreference_Force32"
};

//enum WGPUPredefinedColorSpace {    // TODO missing in wgpu-native header
//    "WGPUPredefinedColorSpace_SRGB",
//    "WGPUPredefinedColorSpace_DisplayP3",
//    "WGPUPredefinedColorSpace_Force32"
//};

enum WGPUPresentMode {
    "WGPUPresentMode_Undefined",
    "WGPUPresentMode_Fifo",
    "WGPUPresentMode_FifoRelaxed",
    "WGPUPresentMode_Immediate",
    "WGPUPresentMode_Mailbox",
    "WGPUPresentMode_Force32"
};

enum WGPUPrimitiveTopology {
    "WGPUPrimitiveTopology_Undefined",
    "WGPUPrimitiveTopology_PointList",
    "WGPUPrimitiveTopology_LineList",
    "WGPUPrimitiveTopology_LineStrip",
    "WGPUPrimitiveTopology_TriangleList",
    "WGPUPrimitiveTopology_TriangleStrip",
    "WGPUPrimitiveTopology_Force32"
};

enum WGPUQueryType {
    "WGPUQueryType_Occlusion",
    "WGPUQueryType_Timestamp",
    "WGPUQueryType_Force32"
};

enum WGPUQueueWorkDoneStatus {
    "WGPUQueueWorkDoneStatus_Success",
//    "WGPUQueueWorkDoneStatus_CallbackCancelled",   // TODO missing in wgpu-native header
    "WGPUQueueWorkDoneStatus_Error",
    "WGPUQueueWorkDoneStatus_Force32"
};

enum WGPURequestAdapterStatus {
    "WGPURequestAdapterStatus_Success",
//    "WGPURequestAdapterStatus_CallbackCancelled",   // TODO missing in wgpu-native header
    "WGPURequestAdapterStatus_Unavailable",
    "WGPURequestAdapterStatus_Error",
    "WGPURequestAdapterStatus_Force32"
};

enum WGPURequestDeviceStatus {
    "WGPURequestDeviceStatus_Success",
//    "WGPURequestDeviceStatus_CallbackCancelled",   // TODO missing in wgpu-native header
    "WGPURequestDeviceStatus_Error",
    "WGPURequestDeviceStatus_Force32"
};

enum WGPUSamplerBindingType {
    "WGPUSamplerBindingType_BindingNotUsed",
    "WGPUSamplerBindingType_Undefined",
    "WGPUSamplerBindingType_Filtering",
    "WGPUSamplerBindingType_NonFiltering",
    "WGPUSamplerBindingType_Comparison",
    "WGPUSamplerBindingType_Force32"
};

enum WGPUStatus {
    "WGPUStatus_Success",
    "WGPUStatus_Error",
    "WGPUStatus_Force32"
};

enum WGPUStencilOperation {
    "WGPUStencilOperation_Undefined",
    "WGPUStencilOperation_Keep",
    "WGPUStencilOperation_Zero",
    "WGPUStencilOperation_Replace",
    "WGPUStencilOperation_Invert",
    "WGPUStencilOperation_IncrementClamp",
    "WGPUStencilOperation_DecrementClamp",
    "WGPUStencilOperation_IncrementWrap",
    "WGPUStencilOperation_DecrementWrap",
    "WGPUStencilOperation_Force32"
};

enum WGPUStorageTextureAccess {
    "WGPUStorageTextureAccess_BindingNotUsed",
    "WGPUStorageTextureAccess_Undefined",
    "WGPUStorageTextureAccess_WriteOnly",
    "WGPUStorageTextureAccess_ReadOnly",
    "WGPUStorageTextureAccess_ReadWrite",
    "WGPUStorageTextureAccess_Force32"
};

enum WGPUStoreOp {
    "WGPUStoreOp_Undefined",
    "WGPUStoreOp_Store",
    "WGPUStoreOp_Discard",
    "WGPUStoreOp_Force32"
};

enum WGPUSType {
    "WGPUSType_ShaderSourceSPIRV",
    "WGPUSType_ShaderSourceWGSL",
    "WGPUSType_RenderPassMaxDrawCount",
    "WGPUSType_SurfaceSourceMetalLayer",
    "WGPUSType_SurfaceSourceWindowsHWND",
    "WGPUSType_SurfaceSourceXlibWindow",
    "WGPUSType_SurfaceSourceWaylandSurface",
    "WGPUSType_SurfaceSourceAndroidNativeWindow",
    "WGPUSType_SurfaceSourceXCBWindow",
//    "WGPUSType_SurfaceColorManagement",    // TODO missing in wgpu-native header
//    "WGPUSType_RequestAdapterWebXROptions", // TODO missing in wgpu-native header
//    "WGPUSType_AdapterPropertiesSubgroups", // TODO missing in wgpu-native header
//    "WGPUSType_BindGroupLayoutEntryArraySize", // TODO missing in wgpu-native header
//    "WGPUSType_TextureBindingViewDimensionDescriptor",   // TODO missing in wgpu-native header
//    "WGPUSType_EmscriptenSurfaceSourceCanvasHTMLSelector",  // TODO missing in wgpu-native header
//    "WGPUSType_DawnCompilationMessageUtf16",  // TODO missing in wgpu-native header
    "WGPUSType_Force32"
};

//enum WGPUSubgroupMatrixComponentType {     // TODO missing in wgpu-native header
//    "WGPUSubgroupMatrixComponentType_F32",
//    "WGPUSubgroupMatrixComponentType_F16",
//    "WGPUSubgroupMatrixComponentType_U32",
//    "WGPUSubgroupMatrixComponentType_I32",
//    "WGPUSubgroupMatrixComponentType_Force32"
//};

enum WGPUSurfaceGetCurrentTextureStatus {
    "WGPUSurfaceGetCurrentTextureStatus_SuccessOptimal",
    "WGPUSurfaceGetCurrentTextureStatus_SuccessSuboptimal",
    "WGPUSurfaceGetCurrentTextureStatus_Timeout",
    "WGPUSurfaceGetCurrentTextureStatus_Outdated",
    "WGPUSurfaceGetCurrentTextureStatus_Lost",
    "WGPUSurfaceGetCurrentTextureStatus_Error",
    "WGPUSurfaceGetCurrentTextureStatus_Force32"
};

enum WGPUTextureAspect {
    "WGPUTextureAspect_Undefined",
    "WGPUTextureAspect_All",
    "WGPUTextureAspect_StencilOnly",
    "WGPUTextureAspect_DepthOnly",
    "WGPUTextureAspect_Force32"
};

enum WGPUTextureDimension {
    "WGPUTextureDimension_Undefined",
    "WGPUTextureDimension_1D",
    "WGPUTextureDimension_2D",
    "WGPUTextureDimension_3D",
    "WGPUTextureDimension_Force32"
};

enum WGPUTextureFormat {
    "WGPUTextureFormat_Undefined",
    "WGPUTextureFormat_R8Unorm",
    "WGPUTextureFormat_R8Snorm",
    "WGPUTextureFormat_R8Uint",
    "WGPUTextureFormat_R8Sint",
    "WGPUTextureFormat_R16Uint",
    "WGPUTextureFormat_R16Sint",
    "WGPUTextureFormat_R16Float",
    "WGPUTextureFormat_RG8Unorm",
    "WGPUTextureFormat_RG8Snorm",
    "WGPUTextureFormat_RG8Uint",
    "WGPUTextureFormat_RG8Sint",
    "WGPUTextureFormat_R32Float",
    "WGPUTextureFormat_R32Uint",
    "WGPUTextureFormat_R32Sint",
    "WGPUTextureFormat_RG16Uint",
    "WGPUTextureFormat_RG16Sint",
    "WGPUTextureFormat_RG16Float",
    "WGPUTextureFormat_RGBA8Unorm",
    "WGPUTextureFormat_RGBA8UnormSrgb",
    "WGPUTextureFormat_RGBA8Snorm",
    "WGPUTextureFormat_RGBA8Uint",
    "WGPUTextureFormat_RGBA8Sint",
    "WGPUTextureFormat_BGRA8Unorm",
    "WGPUTextureFormat_BGRA8UnormSrgb",
    "WGPUTextureFormat_RGB10A2Uint",
    "WGPUTextureFormat_RGB10A2Unorm",
    "WGPUTextureFormat_RG11B10Ufloat",
    "WGPUTextureFormat_RGB9E5Ufloat",
    "WGPUTextureFormat_RG32Float",
    "WGPUTextureFormat_RG32Uint",
    "WGPUTextureFormat_RG32Sint",
    "WGPUTextureFormat_RGBA16Uint",
    "WGPUTextureFormat_RGBA16Sint",
    "WGPUTextureFormat_RGBA16Float",
    "WGPUTextureFormat_RGBA32Float",
    "WGPUTextureFormat_RGBA32Uint",
    "WGPUTextureFormat_RGBA32Sint",
    "WGPUTextureFormat_Stencil8",
    "WGPUTextureFormat_Depth16Unorm",
    "WGPUTextureFormat_Depth24Plus",
    "WGPUTextureFormat_Depth24PlusStencil8",
    "WGPUTextureFormat_Depth32Float",
    "WGPUTextureFormat_Depth32FloatStencil8",
    "WGPUTextureFormat_BC1RGBAUnorm",
    "WGPUTextureFormat_BC1RGBAUnormSrgb",
    "WGPUTextureFormat_BC2RGBAUnorm",
    "WGPUTextureFormat_BC2RGBAUnormSrgb",
    "WGPUTextureFormat_BC3RGBAUnorm",
    "WGPUTextureFormat_BC3RGBAUnormSrgb",
    "WGPUTextureFormat_BC4RUnorm",
    "WGPUTextureFormat_BC4RSnorm",
    "WGPUTextureFormat_BC5RGUnorm",
    "WGPUTextureFormat_BC5RGSnorm",
    "WGPUTextureFormat_BC6HRGBUfloat",
    "WGPUTextureFormat_BC6HRGBFloat",
    "WGPUTextureFormat_BC7RGBAUnorm",
    "WGPUTextureFormat_BC7RGBAUnormSrgb",
    "WGPUTextureFormat_ETC2RGB8Unorm",
    "WGPUTextureFormat_ETC2RGB8UnormSrgb",
    "WGPUTextureFormat_ETC2RGB8A1Unorm",
    "WGPUTextureFormat_ETC2RGB8A1UnormSrgb",
    "WGPUTextureFormat_ETC2RGBA8Unorm",
    "WGPUTextureFormat_ETC2RGBA8UnormSrgb",
    "WGPUTextureFormat_EACR11Unorm",
    "WGPUTextureFormat_EACR11Snorm",
    "WGPUTextureFormat_EACRG11Unorm",
    "WGPUTextureFormat_EACRG11Snorm",
    "WGPUTextureFormat_ASTC4x4Unorm",
    "WGPUTextureFormat_ASTC4x4UnormSrgb",
    "WGPUTextureFormat_ASTC5x4Unorm",
    "WGPUTextureFormat_ASTC5x4UnormSrgb",
    "WGPUTextureFormat_ASTC5x5Unorm",
    "WGPUTextureFormat_ASTC5x5UnormSrgb",
    "WGPUTextureFormat_ASTC6x5Unorm",
    "WGPUTextureFormat_ASTC6x5UnormSrgb",
    "WGPUTextureFormat_ASTC6x6Unorm",
    "WGPUTextureFormat_ASTC6x6UnormSrgb",
    "WGPUTextureFormat_ASTC8x5Unorm",
    "WGPUTextureFormat_ASTC8x5UnormSrgb",
    "WGPUTextureFormat_ASTC8x6Unorm",
    "WGPUTextureFormat_ASTC8x6UnormSrgb",
    "WGPUTextureFormat_ASTC8x8Unorm",
    "WGPUTextureFormat_ASTC8x8UnormSrgb",
    "WGPUTextureFormat_ASTC10x5Unorm",
    "WGPUTextureFormat_ASTC10x5UnormSrgb",
    "WGPUTextureFormat_ASTC10x6Unorm",
    "WGPUTextureFormat_ASTC10x6UnormSrgb",
    "WGPUTextureFormat_ASTC10x8Unorm",
    "WGPUTextureFormat_ASTC10x8UnormSrgb",
    "WGPUTextureFormat_ASTC10x10Unorm",
    "WGPUTextureFormat_ASTC10x10UnormSrgb",
    "WGPUTextureFormat_ASTC12x10Unorm",
    "WGPUTextureFormat_ASTC12x10UnormSrgb",
    "WGPUTextureFormat_ASTC12x12Unorm",
    "WGPUTextureFormat_ASTC12x12UnormSrgb",
    "WGPUTextureFormat_Force32"
};

enum WGPUTextureSampleType {
    "WGPUTextureSampleType_BindingNotUsed",
    "WGPUTextureSampleType_Undefined",
    "WGPUTextureSampleType_Float",
    "WGPUTextureSampleType_UnfilterableFloat",
    "WGPUTextureSampleType_Depth",
    "WGPUTextureSampleType_Sint",
    "WGPUTextureSampleType_Uint",
    "WGPUTextureSampleType_Force32"
};

enum WGPUTextureViewDimension {
    "WGPUTextureViewDimension_Undefined",
    "WGPUTextureViewDimension_1D",
    "WGPUTextureViewDimension_2D",
    "WGPUTextureViewDimension_2DArray",
    "WGPUTextureViewDimension_Cube",
    "WGPUTextureViewDimension_CubeArray",
    "WGPUTextureViewDimension_3D",
    "WGPUTextureViewDimension_Force32"
};

//enum WGPUToneMappingMode {    // TODO missing in wgpu-native header
//    "WGPUToneMappingMode_Standard",
//    "WGPUToneMappingMode_Extended",
//    "WGPUToneMappingMode_Force32"
//};

enum WGPUVertexFormat {
    "WGPUVertexFormat_Uint8",
    "WGPUVertexFormat_Uint8x2",
    "WGPUVertexFormat_Uint8x4",
    "WGPUVertexFormat_Sint8",
    "WGPUVertexFormat_Sint8x2",
    "WGPUVertexFormat_Sint8x4",
    "WGPUVertexFormat_Unorm8",
    "WGPUVertexFormat_Unorm8x2",
    "WGPUVertexFormat_Unorm8x4",
    "WGPUVertexFormat_Snorm8",
    "WGPUVertexFormat_Snorm8x2",
    "WGPUVertexFormat_Snorm8x4",
    "WGPUVertexFormat_Uint16",
    "WGPUVertexFormat_Uint16x2",
    "WGPUVertexFormat_Uint16x4",
    "WGPUVertexFormat_Sint16",
    "WGPUVertexFormat_Sint16x2",
    "WGPUVertexFormat_Sint16x4",
    "WGPUVertexFormat_Unorm16",
    "WGPUVertexFormat_Unorm16x2",
    "WGPUVertexFormat_Unorm16x4",
    "WGPUVertexFormat_Snorm16",
    "WGPUVertexFormat_Snorm16x2",
    "WGPUVertexFormat_Snorm16x4",
    "WGPUVertexFormat_Float16",
    "WGPUVertexFormat_Float16x2",
    "WGPUVertexFormat_Float16x4",
    "WGPUVertexFormat_Float32",
    "WGPUVertexFormat_Float32x2",
    "WGPUVertexFormat_Float32x3",
    "WGPUVertexFormat_Float32x4",
    "WGPUVertexFormat_Uint32",
    "WGPUVertexFormat_Uint32x2",
    "WGPUVertexFormat_Uint32x3",
    "WGPUVertexFormat_Uint32x4",
    "WGPUVertexFormat_Sint32",
    "WGPUVertexFormat_Sint32x2",
    "WGPUVertexFormat_Sint32x3",
    "WGPUVertexFormat_Sint32x4",
    "WGPUVertexFormat_Unorm10_10_10_2",
    "WGPUVertexFormat_Unorm8x4BGRA",
    "WGPUVertexFormat_Force32"
};

enum WGPUVertexStepMode {
    "WGPUVertexStepMode_Undefined",
    "WGPUVertexStepMode_Vertex",
    "WGPUVertexStepMode_Instance",
    "WGPUVertexStepMode_Force32"
};

enum WGPUWaitStatus {
    "WGPUWaitStatus_Success",
    "WGPUWaitStatus_TimedOut",
//    "WGPUWaitStatus_Error",    // TODO missing in wgpu-native header
    "WGPUWaitStatus_Force32"
};

enum WGPUWGSLLanguageFeatureName {
    "WGPUWGSLLanguageFeatureName_ReadonlyAndReadwriteStorageTextures",
    "WGPUWGSLLanguageFeatureName_Packed4x8IntegerDotProduct",
    "WGPUWGSLLanguageFeatureName_UnrestrictedPointerParameters",
    "WGPUWGSLLanguageFeatureName_PointerCompositeAccess",
//    "WGPUWGSLLanguageFeatureName_SizedBindingArray",   // TODO missing in wgpu-native header
    "WGPUWGSLLanguageFeatureName_Force32"
};